name: graphql-client

on:
  push:
    paths:
      - "graphql-client/**"
    branches:
      - master
  pull_request:
    paths:
      - "graphql-client/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: "21"
          cache: "maven"

                     
      - name: Build with Maven
        run: mvn clean install --file graphql-client/pom.xml -Dmaven.test.skip=true -DskipTests  