name: graphql

on:
  push:
    paths:
      - "graphql/**"
    branches:
      - master
  pull_request:
    paths:
      - "graphql/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: "21"
          cache: "maven"
          
      - name: Start up databases via Docker Compose 
        run: |
            docker compose up -d postgres
            docker ps -a              
      - name: Build with Maven
        run: mvn clean install --file graphql/pom.xml