name: mongodb-kotlin

on:
  push:
    paths:
      - "mongodb-kotlin/**"
    branches:
      - master
  pull_request:
    paths:
      - "mongodb-kotlin/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: "21"
          cache: "maven"             
      - name: Build with Maven
        run: mvn -q --file mongodb-kotlin/pom.xml clean test
