# Configuration file

#quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.path=/my-custom-path

# configure your datasource
# quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.db-kind=postgresql

# comment out to activate dev resources
# quarkus.datasource.username=user
# quarkus.datasource.password=password
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blogdb
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
