# Configures the AMQP broker credentials.
#amqp-username=quarkus
#amqp-password=quarkus
#amqp-host=localhost
#amqp-port=5672

# AMQP RabbitMQ support, see:
# https://quarkus.io/guides/amqp-reference#using-rabbitmq
mp.messaging.outgoing.send.connector=smallrye-amqp
mp.messaging.outgoing.send.address=messages
mp.messaging.outgoing.send.use-anonymous-sender=false

mp.messaging.incoming.messages.connector=smallrye-amqp
mp.messaging.incoming.messages.durable=false

# see: https://quarkus.io/guides/amqp-dev-services
# see: https://github.com/quarkusio/quarkus/discussions/34937#discussioncomment-6552504
