# MySQL specific properties
quarkus.datasource.username=dbeaver
quarkus.datasource.password=dbeaver
quarkus.datasource.reactive.url=mysql://localhost:3306/db_test
#quarkus.datasource.reactive.url=vertx-reactive://localhost:3306/db_test
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
# Optional: Configure connection pool settings
quarkus.datasource.reactive.max-size=20
#quarkus.datasource.reactive.min-size=5
#quarkus.datasource.reactive.initial-size=10
quarkus.datasource.reactive.idle-timeout=30s
quarkus.hibernate-orm.packages=com.edw.model
quarkus.hibernate-orm.log.sql=true



