# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "github-actions" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
  # java8, rxjava2, vertx-routes used Postgres Reactive API for Java 8 and RxJava2 which are deprecated and removed in the latest Quarkus.
  - package-ecosystem: "maven"
    directory: "/resteasy-classic"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/resteasy-reactive-hibernate"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/resteasy-reactive"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/resteasy-kotlin-co"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/resteasy-reactive-pgclient"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/vertx-routes"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/spring"
    schedule:
      interval: "weekly"      
  - package-ecosystem: "maven"
    directory: "/jakarta-data"
    schedule:
      interval: "weekly"    
  - package-ecosystem: "maven"
    directory: "/multipart"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/amqp"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/amqp-rabbitmq"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/rabbitmq"
    schedule:
      interval: "weekly"    
  - package-ecosystem: "maven"
    directory: "/kafka"
    schedule:
      interval: "weekly"  
  - package-ecosystem: "maven"
    directory: "/jms"
    schedule:
      interval: "weekly"      
  - package-ecosystem: "maven"
    directory: "/pulsar"
    schedule:
      interval: "weekly"  
  - package-ecosystem: "maven"
    directory: "/restclient-reactive"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/restclient-classic"
    schedule:
      interval: "weekly"    
  - package-ecosystem: "maven"
    directory: "/restclient-java11"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven" 
    directory: "/restclient-jaxrs"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven" 
    directory: "/restclient-kotlin"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven" 
    directory: "/restclient-kotlin-co" 
    schedule:
      interval: "weekly"    
  - package-ecosystem: "maven"
    directory: "/restclient-vertx"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/graphql"
    schedule:
      interval: "weekly"      
  - package-ecosystem: "maven"
    directory: "/graphql-client"
    schedule:
      interval: "weekly"  
  - package-ecosystem: "maven" 
    directory: "/mongodb-kotlin" 
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven" 
    directory: "/mongodb-kotlin-co" 
    schedule:
      interval: "weekly"     
  - package-ecosystem: "maven" 
    directory: "/quartz" 
    schedule:
      interval: "weekly"       
